<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FacialContour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyF-Ay-uzB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                <color key="backgroundColor" red="0.99905008080000002" green="0.87102919820000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="original image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedChoosePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGK-Rh-IjQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJC-bP-e6A">
                                <rect key="frame" x="0.0" y="587" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nJC-bP-e6A" secondAttribute="height" multiplier="25:4" id="JfV-IE-5hF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iyF-Ay-uzB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LJT-2f-c1I"/>
                            <constraint firstItem="iyF-Ay-uzB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PCV-Kk-OO3"/>
                            <constraint firstItem="nJC-bP-e6A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QCp-YQ-Wni"/>
                            <constraint firstItem="iyF-Ay-uzB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ak4-HZ-G2I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nJC-bP-e6A" secondAttribute="bottom" constant="20" id="jTP-G6-aw9"/>
                            <constraint firstItem="nJC-bP-e6A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="khX-gb-HTb"/>
                            <constraint firstItem="nJC-bP-e6A" firstAttribute="top" secondItem="iyF-Ay-uzB" secondAttribute="bottom" id="uTY-9d-FXp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonOriginalImage" destination="iyF-Ay-uzB" id="LqH-ap-igK"/>
                        <outlet property="resultLabel" destination="nJC-bP-e6A" id="aam-hu-Uqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
